{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.2.0",
  "id": "0c905fbb-2a8a-491c-bf3a-55507ba84490",
  "developer": {
    "name": "DiveLog Studio",
    "websiteUrl": "${{SITE_URL}}",
    "privacyUrl": "${{SITE_URL}}/datenschutz",
    "termsOfUseUrl": "${{SITE_URL}}/impressum"
  },
  "name": {
    "short": "DiveLog Studio",
    "full": "DiveLog Studio - Dive Log & Community Platform"
  },
  "description": {
    "short": "Manage dive logs and connect with divers",
    "full": "Complete dive log management platform with community features, equipment tracking, dive site database, and social networking for divers."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0369a1",
  "staticTabs": [
    {
      "entityId": "dashboard",
      "name": "Dashboard",
      "contentUrl": "${{SITE_URL}}/dashboard",
      "websiteUrl": "${{SITE_URL}}/dashboard",
      "scopes": ["personal"]
    },
    {
      "entityId": "dives",
      "name": "Dive Logs",
      "contentUrl": "${{SITE_URL}}/dashboard/dives",
      "websiteUrl": "${{SITE_URL}}/dashboard/dives",
      "scopes": ["personal"]
    },
    {
      "entityId": "community",
      "name": "Community",
      "contentUrl": "${{SITE_URL}}/dashboard/community",
      "websiteUrl": "${{SITE_URL}}/dashboard/community",
      "scopes": ["personal"]
    },
    {
      "entityId": "blog",
      "name": "Blog",
      "contentUrl": "${{SITE_URL}}/dashboard/community/blog",
      "websiteUrl": "${{SITE_URL}}/dashboard/community/blog",
      "scopes": ["personal"]
    },
    {
      "entityId": "forum",
      "name": "Forum",
      "contentUrl": "${{SITE_URL}}/dashboard/community/forum",
      "websiteUrl": "${{SITE_URL}}/dashboard/community/forum",
      "scopes": ["personal"]
    },
    {
      "entityId": "media",
      "name": "Media",
      "contentUrl": "${{SITE_URL}}/dashboard/media",
      "websiteUrl": "${{SITE_URL}}/dashboard/media",
      "scopes": ["personal"]
    },
    {
      "entityId": "equipment",
      "name": "Equipment",
      "contentUrl": "${{SITE_URL}}/dashboard/equipment",
      "websiteUrl": "${{SITE_URL}}/dashboard/equipment",
      "scopes": ["personal"]
    },
    {
      "entityId": "sites",
      "name": "Dive Sites",
      "contentUrl": "${{SITE_URL}}/dashboard/sites",
      "websiteUrl": "${{SITE_URL}}/dashboard/sites",
      "scopes": ["personal"]
    },
    {
      "entityId": "search",
      "name": "Search",
      "contentUrl": "${{SITE_URL}}/dashboard/search",
      "websiteUrl": "${{SITE_URL}}/dashboard/search",
      "scopes": ["personal"]
    },
    {
      "entityId": "profile",
      "name": "Profile",
      "contentUrl": "${{SITE_URL}}/dashboard/profile",
      "websiteUrl": "${{SITE_URL}}/dashboard/profile",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "${{SITE_URL}}/dashboard",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupChat"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "divelog.copilot.ovh"
  ]
}
